{
  "expo": {
    "name": "Halal Local",
    "icon": "./img/png/ic_launcher.png",
    "version": "4.0.0",
    "slug": "halallocal",
    "sdkVersion": "23.0.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.halallocal.app"
    },
    "android": {
      "package": "com.halallocal.app",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "READ_EXTERNAL_STORAGE", "READ_INTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "versionCode": 4,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDhpUU6ghWOUsSpIkuSgPb-ov7ATjKP-2Q"
        }
      }
    },
    "splash": {
      "image": "./img/png/splash.png",
      "backgroundColor": "#13A89E"
    }
  }
}